# BankingApprovalTestsAllure

./: pom.xml  readme.md
.github/workflows/: tests.yml
img/: index.html
src/main/java/org/example/: Person.java
src/main/java/org/example/banking/: BankingService.java  Report.java
src/test/java/org/example/: PersonTest.java  SampleTests.java  SampleTests.testJson.approved.json  SampleTests.testJson.received.json
src/test/java/org/example/banking/steps/: CalculationSteps.java  RunCucumberTest.java
src/test/resources/approved/: expected_premium_interest.json  expected_standard_interest.xml
src/test/resources/features/: interest_calculation.feature
